# PaymeStopwatch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/payme/otabek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/payme/otabek/: AppViewModel.kt  ButtonNames.kt  MainActivity.kt  MyEventListener.kt  utils.kt
app/src/main/java/uz/payme/otabek/app/: PaymeApp.kt
app/src/main/java/uz/payme/otabek/data/: AppDataStore.kt  AppDataStoreImpl.kt
app/src/main/java/uz/payme/otabek/data/network/: CoordinatesResponse.kt  ForecastResponse.kt  WeatherApi.kt
app/src/main/java/uz/payme/otabek/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  OpenWeatherRepository.kt  OpenWeatherRepositoryImp.kt
app/src/main/java/uz/payme/otabek/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/payme/otabek/presentation/actions_handler/: AppMainScreenAction.kt
app/src/main/java/uz/payme/otabek/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/uz/payme/otabek/presentation/screens/: AppMainScreen.kt
app/src/main/java/uz/payme/otabek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/payme/otabek/utils/: ActivityLifecycleListener.kt  ButtonNames.kt  MyEventListener.kt  utils.kt
app/src/main/res/drawable/: favorite_blue.xml  favorite_gray.xml  humidity.xml  location.xml  news_gray.xml  news_item_blue.xml  news_item_gray.xml  news_white.xml  stop.xml  sun.xml  sunrise.xml  sunset.xml  timer_blue.xml  timer_gray.xml  weather_gray.xml  weather_yellow.xml  wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/payme/otabek/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/uz/payme/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/payme/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/uz/payme/data/local/room/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
data/src/main/java/uz/payme/data/local/shared_pref/: LocalStorage.kt  PreferenceHelper.kt
data/src/main/java/uz/payme/data/mapper/: Mapper.kt  Mappers.kt
data/src/main/java/uz/payme/data/models/news_response/: NewsResponse.kt
data/src/main/java/uz/payme/data/models/weather_response/: ForecastResponse.kt  OneCallResponse.kt
data/src/main/java/uz/payme/data/network/: CoordinatesResponse.kt  ForecastResponse.kt  NewsApi.kt  WeatherApi.kt
data/src/main/java/uz/payme/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  NewsRepository.kt  OpenWeatherRepository.kt  OpenWeatherRepositoryImp.kt  UtilsRepository.kt
data/src/main/java/uz/payme/data/repository/impl/: DataStoreRepositoryImpl.kt  NewsRepositoryImpl.kt  OpenWeatherRepositoryImp.kt  UtilsRepositoryImpl.kt
data/src/main/java/uz/payme/data/utils/: Utils.kt
data/src/test/java/uz/payme/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/uz/payme/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/uz/payme/domain/di/: UseCaseModule.kt
domain/src/main/java/uz/payme/domain/mapper/: Mappers.kt
domain/src/main/java/uz/payme/domain/models/: ForecastModel.kt  NewsModel.kt  OneCallModel.kt
domain/src/main/java/uz/payme/domain/repository/: DataStoreRepository.kt  OpenWeatherRepository.kt
domain/src/main/java/uz/payme/domain/usecase/: DeleteFavoriteNewsUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavoriteNewsUseCase.kt  GetForecastWeatherUseCase.kt  GetIsFirstUseCase.kt  GetNewsUseCase.kt  GetThemeUseCase.kt  GetTimeUseCase.kt  GetTopHeadlinesUseCase.kt  GetWasRunningUseCase.kt  SaveIsFirstUseCase.kt  SaveTimeUseCase.kt  SaveWasRunningUseCase.kt  SetThemeUseCase.kt  UpdateNewsUseCase.kt
domain/src/main/java/uz/payme/domain/usecase/impl/: GetCurrentWeatherUseCaseImpl.kt  GetForecastWeatherUseCaseImpl.kt  GetIsFirstUseCaseImpl.kt  GetTimeUseCaseImpl.kt  GetTopHeadlinesUseCaseImpl.kt  GetWasRunningUseCaseImpl.kt  SaveIsFirstUseCaseImpl.kt  SaveTimeUseCaseImpl.kt  SaveWasRunningUseCaseImpl.kt
domain/src/main/java/uz/payme/domain/usecase/news/: DeleteFavoriteNewsUseCase.kt  GetFavoriteNewsUseCase.kt  GetNewsFromLocalUseCase.kt  (+3 more)
domain/src/test/java/uz/payme/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
